#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar  9 16:18:05 2017
# Process ID: 18946
# Current directory: /home/alessandro/Documents/embedded_prj/vc707/system/vc707_system/vc707_system.runs/bram_1024x64_synth_1
# Command line: vivado -log bram_1024x64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_1024x64.tcl
# Log file: /home/alessandro/Documents/embedded_prj/vc707/system/vc707_system/vc707_system.runs/bram_1024x64_synth_1/bram_1024x64.vds
# Journal file: /home/alessandro/Documents/embedded_prj/vc707/system/vc707_system/vc707_system.runs/bram_1024x64_synth_1/vivado.jou
#-----------------------------------------------------------
source bram_1024x64.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1150.262 ; gain = 212.895 ; free physical = 3053 ; free virtual = 13704
INFO: [Synth 8-638] synthesizing module 'bram_1024x64' [/home/alessandro/Documents/embedded_prj/vc707/system/vc707_system/vc707_system.srcs/sources_1/ip/bram_1024x64/synth/bram_1024x64.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'bram_1024x64' (9#1) [/home/alessandro/Documents/embedded_prj/vc707/system/vc707_system/vc707_system.srcs/sources_1/ip/bram_1024x64/synth/bram_1024x64.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1349.934 ; gain = 412.566 ; free physical = 2852 ; free virtual = 13504
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1349.934 ; gain = 412.566 ; free physical = 2852 ; free virtual = 13503
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1583.738 ; gain = 0.000 ; free physical = 2683 ; free virtual = 13334
Finished Constraint Validation : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2682 ; free virtual = 13334
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2682 ; free virtual = 13334
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2682 ; free virtual = 13334
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2682 ; free virtual = 13334
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2682 ; free virtual = 13334
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2673 ; free virtual = 13324
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2673 ; free virtual = 13324
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13316
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13315
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13315
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13315
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13315
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13315
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13315

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1583.738 ; gain = 646.371 ; free physical = 2664 ; free virtual = 13315
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1599.254 ; gain = 573.383 ; free physical = 2634 ; free virtual = 13286
